[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Scenes/HouseButton.cs" type="Script" id=1]

[node name="HouseButton" type="TextureButton"]
margin_right = 1.0
margin_bottom = 1.0
rect_scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="OnHouseButtonUp"]
